<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera selection</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        header {
            background: #f0293e;
            color: #fff;
            text-align: center;
        }

        main {
            background: #ffffff;
            min-height: 80vh;
        }

        .controls {
            text-align: center;
            padding: 0.5em 0;
            background: #333e5a;
        }

        video {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }

        footer {
            background: #333e5a;
            color: #fff;
            text-align: center;
        }

        footer a {
            color: #fff;
        }
    </style>

</head>

<body>

<header>
    <h1>Camera fun</h1>
</header>

<main>
    <div class="controls">
    </div>

    <video id="video" autoplay playsinline></video>
</main>

<footer>
    <p>Built by
        <a href="https://twitter.com/philnash">@philnash</a>
    </p>
</footer>

<script>
    let video = document.getElementById("video")
    let currentStream;

    function askUserPermission() {
        const videoConstraints = {
            facingMode: 'user'
        };
        const constraints = {
            video: videoConstraints,
            audio: false
        };

        navigator.mediaDevices
            .getUserMedia(constraints)
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error(error);
            });
    }

    function stopMediaTracks(stream) {
        stream.getTracks().forEach(track => {
            track.stop();
        });
    }

    function gotDevices(mediaDevices) {
        let controls = document.getElementsByClassName('controls')[0]

        mediaDevices.forEach(mediaDevice => {
            if (mediaDevice.kind === 'videoinput') {
                const option = document.createElement('button');
                option.classList.add("camera-button")
                option.value = mediaDevice.deviceId;
                option.innerHTML = mediaDevice.label;
                controls.appendChild(option);
            }
        });

        let buttons = document.getElementsByClassName("camera-button")
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function () {
                if (typeof currentStream !== 'undefined') {
                    stopMediaTracks(currentStream);
                }
                const videoConstraints = {};
                if (buttons[i].value === '') {
                    videoConstraints.facingMode = 'environment';
                } else {
                    videoConstraints.deviceId = { exact: buttons[i].value };
                }
                const constraints = {
                    video: videoConstraints,
                    audio: false
                };

                navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then(stream => {
                        currentStream = stream;
                        video.srcObject = stream;
                        return navigator.mediaDevices.enumerateDevices();
                    })
                    .catch(error => {
                        console.error(error);
                    });
            })
        }
    }

    askUserPermission()
    navigator.mediaDevices.enumerateDevices().then(gotDevices)
</script>
</body>

</html>
